Model: resnet110_cifar100
Adversarially trained on: ./all_adv_images with epochs = 1
Tested on: ./all_adv_images and ./all_FGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.09333333333333334
	Another_test_accuracy	: 0.07
After adversarial training:
	Original_accuracy	: 0.98
	Adv_accuracy		: 0.984
	Another_test_accuracy	: 0.738

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_adv_images with epochs = 1
Tested on: ./all_adv_images and ./all_MIFGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.096
	Another_test_accuracy	: 0.036
After adversarial training:
	Original_accuracy	: 0.986
	Adv_accuracy		: 0.98
	Another_test_accuracy	: 0.3675

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_adv_images with epochs = 1
Tested on: ./all_adv_images and ./all_PGD_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.08
	Another_test_accuracy	: 0.03
After adversarial training:
	Original_accuracy	: 0.98
	Adv_accuracy		: 0.964
	Another_test_accuracy	: 0.3615

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_FGSM_adv_images with epochs = 2
Tested on: ./all_FGSM_adv_images and ./all_MIFGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.18666666666666668
	Another_test_accuracy	: 0.014
After adversarial training:
	Original_accuracy	: 0.884
	Adv_accuracy		: 0.7666666666666667
	Another_test_accuracy	: 0.0575

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_FGSM_adv_images with epochs = 2
Tested on: ./all_FGSM_adv_images and ./all_PGD_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.24666666666666667
	Another_test_accuracy	: 0.0185
After adversarial training:
	Original_accuracy	: 0.814
	Adv_accuracy		: 0.6533333333333333
	Another_test_accuracy	: 0.049

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_MIFGSM_adv_images with epochs = 2
Tested on: ./all_MIFGSM_adv_images and ./all_FGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.05333333333333334
	Another_test_accuracy	: 0.016
After adversarial training:
	Original_accuracy	: 0.986
	Adv_accuracy		: 0.9533333333333334
	Another_test_accuracy	: 0.286

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_MIFGSM_adv_images with epochs = 2
Tested on: ./all_MIFGSM_adv_images and ./all_PGD_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.04
	Another_test_accuracy	: 0.006
After adversarial training:
	Original_accuracy	: 0.99
	Adv_accuracy		: 0.9666666666666667
	Another_test_accuracy	: 0.145

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_PGD_adv_images with epochs = 2
Tested on: ./all_PGD_adv_images and ./all_FGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.09
	Another_test_accuracy	: 0.027
After adversarial training:
	Original_accuracy	: 0.994
	Adv_accuracy		: 0.98
	Another_test_accuracy	: 0.294

---------------------------------------------

Model: resnet110_cifar100
Adversarially trained on: ./all_PGD_adv_images with epochs = 2
Tested on: ./all_PGD_adv_images and ./all_MIFGSM_adv_images
Before adversarial training:
	Original_accuracy	: 0.808
	Adv_accuracy		: 0.07333333333333333
	Another_test_accuracy	: 0.011
After adversarial training:
	Original_accuracy	: 0.994
	Adv_accuracy		: 0.9766666666666667
	Another_test_accuracy	: 0.1465

---------------------------------------------

